/* Reset some basic styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  height: 100%;

}

/* Container for the registration form */
.register-container {
  background-color: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* Styling for form elements */
.register-container label {
  font-weight: bold;
  display: block;
}

.register-container input {
  width: 100%;
  padding: 5px;
  margin-bottom: 7px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.register-container button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.register-container button:hover {
  background-color: #218838;
}

/* Error message styling */
.register-container .error {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
}

/* For smaller screens */
@media (max-width: 480px) {
  .register-container {
    padding: 15px 20px;
  }
}


/* Style for input container */
.input-container {
  margin-bottom: 10px;
  position: relative;
}

/* Style for the password container */
.password-container {
  display: flex;
  align-items: center;
}

/* Style for the eye icon */
.toggle-password {
  margin-left: 5px;
  cursor: pointer;
  font-size: 18px;
  color: #999;
}

.toggle-password:hover {
  color: #666;
}

/* Style to position the error message */
.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}